EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny13-20PU U?
U 1 1 5F989FBC
P 3950 5100
F 0 "U?" H 3421 5146 50  0000 R CNN
F 1 "ATtiny13-20PU" H 3421 5055 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3950 5100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" H 3950 5100 50  0001 C CNN
	1    3950 5100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny13-20PU U?
U 1 1 5F98AB96
P 10300 5850
F 0 "U?" H 11109 5804 50  0000 R CNN
F 1 "ATtiny13-20PU" H 9770 5895 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10300 5850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf" H 10300 5850 50  0001 C CNN
	1    10300 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F98D178
P 6600 6000
F 0 "SW?" H 6600 6285 50  0000 C CNN
F 1 "LEFT" H 6600 6194 50  0000 C CNN
F 2 "" H 6600 6200 50  0001 C CNN
F 3 "~" H 6600 6200 50  0001 C CNN
	1    6600 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F98E018
P 6600 6500
F 0 "SW?" H 6600 6785 50  0000 C CNN
F 1 "RIGHT" H 6600 6694 50  0000 C CNN
F 2 "" H 6600 6700 50  0001 C CNN
F 3 "~" H 6600 6700 50  0001 C CNN
	1    6600 6500
	1    0    0    -1  
$EndComp
$Comp
L LED:TSAL4400 D?
U 1 1 5F98E7CF
P 6800 4150
F 0 "D?" V 6796 4071 50  0000 R CNN
F 1 "TSAL4400" V 6705 4071 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 6800 4325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/81006/tsal4400.pdf" H 6750 4150 50  0001 C CNN
	1    6800 4150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_Array:ULN2003 U?
U 1 1 5F994C44
P 12950 5850
F 0 "U?" H 12950 6517 50  0000 C CNN
F 1 "ULN2003" H 12950 6426 50  0000 C CNN
F 2 "" H 13000 5300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 13050 5650 50  0001 C CNN
	1    12950 5850
	1    0    0    -1  
$EndComp
NoConn ~ 13350 6250
NoConn ~ 13350 6150
NoConn ~ 13350 6050
NoConn ~ 12550 6250
NoConn ~ 12550 6150
NoConn ~ 12550 6050
Wire Wire Line
	13350 5650 13550 5650
Wire Wire Line
	13550 5650 13550 5200
Wire Wire Line
	13550 5200 13950 5200
Wire Wire Line
	13950 5400 13600 5400
Wire Wire Line
	13600 5400 13600 5750
Wire Wire Line
	13600 5750 13350 5750
Wire Wire Line
	13350 5850 14150 5850
Wire Wire Line
	14150 5850 14150 5600
Wire Wire Line
	13350 5950 14350 5950
Wire Wire Line
	14350 5950 14350 5600
$Comp
L Motor:Stepper_Motor_unipolar_5pin M?
U 1 1 5F99F5C4
P 14250 5300
F 0 "M?" V 14218 5112 50  0000 R CNN
F 1 "Stepper_Motor_unipolar_5pin" V 14127 5112 50  0000 R CNN
F 2 "" H 14260 5290 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 14260 5290 50  0001 C CNN
	1    14250 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 5450 13350 5500
Wire Wire Line
	13350 5500 13450 5500
$Comp
L Interface_Optical:TSOP17xx U?
U 1 1 5FA0123B
P 8850 3750
F 0 "U?" H 8838 4175 50  0000 C CNN
F 1 "TSOP17xx" H 8838 4084 50  0000 C CNN
F 2 "OptoDevice:Vishay_CAST-3Pin" H 8800 3375 50  0001 C CNN
F 3 "http://www.micropik.com/PDF/tsop17xx.pdf" H 9500 4050 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6000 6400 6000
Wire Wire Line
	5700 6500 6400 6500
Wire Wire Line
	6800 6000 7000 6000
Wire Wire Line
	7000 6000 7000 6500
Wire Wire Line
	6800 6500 7000 6500
Connection ~ 7000 6500
Wire Wire Line
	6050 5500 6050 6000
Wire Wire Line
	6050 4900 6050 5200
Wire Wire Line
	5700 5000 5700 5200
Wire Wire Line
	5700 5500 5700 6500
$Comp
L Device:R R?
U 1 1 5FA077A2
P 5700 5350
F 0 "R?" H 5770 5396 50  0000 L CNN
F 1 "R" H 5770 5305 50  0000 L CNN
F 2 "" V 5630 5350 50  0001 C CNN
F 3 "~" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA0D3F1
P 10050 3550
F 0 "R?" V 10257 3550 50  0000 C CNN
F 1 "R" V 10166 3550 50  0000 C CNN
F 2 "" V 9980 3550 50  0001 C CNN
F 3 "~" H 10050 3550 50  0001 C CNN
	1    10050 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FA0FEE7
P 6800 3500
F 0 "#PWR?" H 6800 3350 50  0001 C CNN
F 1 "+5V" H 6815 3673 50  0000 C CNN
F 2 "" H 6800 3500 50  0001 C CNN
F 3 "" H 6800 3500 50  0001 C CNN
	1    6800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FA119BE
P 3950 4250
F 0 "#PWR?" H 3950 4100 50  0001 C CNN
F 1 "+5V" H 3965 4423 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FA12253
P 10350 3250
F 0 "#PWR?" H 10350 3100 50  0001 C CNN
F 1 "+5V" H 10365 3423 50  0000 C CNN
F 2 "" H 10350 3250 50  0001 C CNN
F 3 "" H 10350 3250 50  0001 C CNN
	1    10350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5900 3950 5700
Wire Wire Line
	3950 4500 3950 4250
$Comp
L Device:R R?
U 1 1 5FA062EE
P 6050 5350
F 0 "R?" H 5980 5304 50  0000 R CNN
F 1 "R" H 5980 5395 50  0000 R CNN
F 2 "" V 5980 5350 50  0001 C CNN
F 3 "~" H 6050 5350 50  0001 C CNN
	1    6050 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA1462F
P 6800 3800
F 0 "R?" H 6730 3754 50  0000 R CNN
F 1 "R" H 6730 3845 50  0000 R CNN
F 2 "" V 6730 3800 50  0001 C CNN
F 3 "~" H 6800 3800 50  0001 C CNN
	1    6800 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3500 6800 3650
Wire Wire Line
	6800 3950 6800 4050
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 5FA16C6F
P 6700 4800
F 0 "Q?" H 6890 4846 50  0000 L CNN
F 1 "2N2219" H 6890 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6900 4725 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6700 4800 50  0001 L CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4600 6800 4350
$Comp
L power:+5V #PWR?
U 1 1 5FA1C70E
P 10300 5050
F 0 "#PWR?" H 10300 4900 50  0001 C CNN
F 1 "+5V" H 10315 5223 50  0000 C CNN
F 2 "" H 10300 5050 50  0001 C CNN
F 3 "" H 10300 5050 50  0001 C CNN
	1    10300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5250 10300 5050
Connection ~ 9750 3550
Wire Wire Line
	9750 3550 9900 3550
Wire Wire Line
	9250 3550 9750 3550
Wire Wire Line
	9250 3950 9750 3950
Wire Wire Line
	9750 3950 9750 4150
Wire Wire Line
	9250 3750 9450 3750
Wire Wire Line
	10900 5650 11600 5650
Wire Wire Line
	10900 5750 11900 5750
Wire Wire Line
	10900 5850 12550 5850
Wire Wire Line
	10900 5950 12550 5950
$Comp
L Device:C C?
U 1 1 5FA1EB93
P 9750 3750
F 0 "C?" H 9865 3796 50  0000 L CNN
F 1 "C" H 9865 3705 50  0000 L CNN
F 2 "" H 9788 3600 50  0001 C CNN
F 3 "~" H 9750 3750 50  0001 C CNN
	1    9750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3550 9750 3600
Wire Wire Line
	9750 3900 9750 3950
Connection ~ 9750 3950
Wire Wire Line
	10200 3550 10350 3550
Wire Wire Line
	10350 3550 10350 3250
Wire Wire Line
	13450 4950 13450 5500
Connection ~ 13450 5500
Wire Wire Line
	13450 5500 13950 5500
$Comp
L power:+12V #PWR?
U 1 1 5FA55745
P 13450 4950
F 0 "#PWR?" H 13450 4800 50  0001 C CNN
F 1 "+12V" H 13465 5123 50  0000 C CNN
F 2 "" H 13450 4950 50  0001 C CNN
F 3 "" H 13450 4950 50  0001 C CNN
	1    13450 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CONN_6 X?
U 1 1 5FA08C3B
P 2050 3000
F 0 "X?" H 2150 3850 79  0000 C CNN
F 1 "CONN_6" H 2050 2200 79  0001 C CNN
F 2 "" H 2650 3800 79  0001 C CNN
F 3 "" H 2650 2200 79  0001 C CNN
F 4 "+5V" H 1850 3400 79  0000 C CNN "PIN1"
F 5 "MISO1" H 1850 3200 79  0000 C CNN "PIN2"
F 6 "MOSI1" H 1850 3000 79  0000 C CNN "PIN3"
F 7 "SCK1" H 1850 2800 79  0000 C CNN "PIN4"
F 8 "RESET1" H 1850 2600 79  0000 C CNN "PIN5"
F 9 "GND" H 1850 2400 79  0000 C CNN "PIN6"
	1    2050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2600 3100 2600
Wire Wire Line
	2850 3600 3100 3600
Text Label 3100 3600 0    50   ~ 0
Б
$Comp
L Connector_Generic_GOST:CONN_6 X?
U 1 1 5FA2616A
P 9400 1600
F 0 "X?" H 9500 2450 79  0000 C CNN
F 1 "CONN_6" H 9400 800 79  0001 C CNN
F 2 "" H 10000 2400 79  0001 C CNN
F 3 "" H 10000 800 79  0001 C CNN
F 4 "+5V" H 9200 2000 79  0000 C CNN "PIN1"
F 5 "MISO2" H 9200 1800 79  0000 C CNN "PIN2"
F 6 "MOSI2" H 9200 1600 79  0000 C CNN "PIN3"
F 7 "SCK2" H 9200 1400 79  0000 C CNN "PIN4"
F 8 "RESET2" H 9200 1200 79  0000 C CNN "PIN5"
F 9 "GND" H 9200 1000 79  0000 C CNN "PIN6"
	1    9400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1200 10450 1200
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA26171
P 10450 1200
F 0 "#LBL?" H 10400 1100 79  0001 C CNN
F 1 "G_LBL" H 10650 1200 79  0001 C CNN
F 2 "" H 10450 1200 98  0000 C CNN
F 3 "" H 10450 1200 98  0001 C CNN
	1    10450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2200 10450 2200
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA26194
P 10450 2200
F 0 "#LBL?" H 10400 2100 79  0001 C CNN
F 1 "G_LBL" H 10650 2200 79  0001 C CNN
F 2 "" H 10450 2200 98  0000 C CNN
F 3 "" H 10450 2200 98  0001 C CNN
	1    10450 2200
	1    0    0    -1  
$EndComp
Text Label 10450 1400 0    50   ~ 0
MISO2
Text Label 10450 1600 0    50   ~ 0
MOSI2
Text Label 10450 1800 0    50   ~ 0
SCK2
Text Label 10450 2000 0    50   ~ 0
RESET2
Text Label 10450 2200 0    50   ~ 0
Д
$Comp
L Connector_Generic_GOST:CONN_2 X?
U 1 1 5FA55213
P 2550 9300
F 0 "X?" H 2550 9750 79  0000 C CNN
F 1 "CONN_2" H 2550 8900 79  0001 C CNN
F 2 "" H 3150 9700 79  0001 C CNN
F 3 "" H 3150 8900 79  0001 C CNN
F 4 "1" H 2350 9300 79  0000 C CNN "PIN1"
F 5 "GND1" H 2350 9100 79  0000 C CNN "PIN2"
	1    2550 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5300 5450 5300
Wire Wire Line
	4550 4800 6500 4800
Wire Wire Line
	10900 6050 12200 6050
Connection ~ 11600 5650
Wire Wire Line
	11600 5650 12550 5650
Connection ~ 11900 5750
Wire Wire Line
	11900 5750 12550 5750
Text Label 3100 2600 0    50   ~ 0
A
Wire Wire Line
	3350 9500 3450 9500
Wire Wire Line
	3450 9500 3450 9850
Wire Wire Line
	3350 9300 4000 9300
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA4A3E3
P 4250 9850
F 0 "#LBL?" H 4200 9750 79  0001 C CNN
F 1 "G_LBL" H 4450 9850 79  0001 C CNN
F 2 "" H 4250 9850 98  0000 C CNN
F 3 "" H 4250 9850 98  0001 C CNN
	1    4250 9850
	1    0    0    -1  
$EndComp
Text Label 4250 9850 0    50   ~ 0
Б(Корпус)
Wire Wire Line
	3450 9850 4250 9850
Text Label 10450 1200 0    50   ~ 0
Г
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA50324
P 9750 4150
F 0 "#LBL?" H 9700 4050 79  0001 C CNN
F 1 "G_LBL" H 9950 4150 79  0001 C CNN
F 2 "" H 9750 4150 98  0000 C CNN
F 3 "" H 9750 4150 98  0001 C CNN
	1    9750 4150
	0    1    1    0   
$EndComp
Text Label 9750 4150 3    50   ~ 0
Д
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA5A1CA
P 10300 6800
F 0 "#LBL?" H 10250 6700 79  0001 C CNN
F 1 "G_LBL" H 10500 6800 79  0001 C CNN
F 2 "" H 10300 6800 98  0000 C CNN
F 3 "" H 10300 6800 98  0001 C CNN
	1    10300 6800
	0    1    1    0   
$EndComp
Text Label 10300 6800 3    50   ~ 0
Д
Wire Wire Line
	10300 6450 10300 6800
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA5C350
P 12950 6800
F 0 "#LBL?" H 12900 6700 79  0001 C CNN
F 1 "G_LBL" H 13150 6800 79  0001 C CNN
F 2 "" H 12950 6800 98  0000 C CNN
F 3 "" H 12950 6800 98  0001 C CNN
	1    12950 6800
	0    1    1    0   
$EndComp
Text Label 12950 6800 3    50   ~ 0
Д
Wire Wire Line
	12950 6450 12950 6800
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA605E8
P 6800 5350
F 0 "#LBL?" H 6750 5250 79  0001 C CNN
F 1 "G_LBL" H 7000 5350 79  0001 C CNN
F 2 "" H 6800 5350 98  0000 C CNN
F 3 "" H 6800 5350 98  0001 C CNN
	1    6800 5350
	0    1    1    0   
$EndComp
Text Label 6800 5350 3    50   ~ 0
Б
Wire Wire Line
	6800 5000 6800 5350
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA63007
P 7000 7100
F 0 "#LBL?" H 6950 7000 79  0001 C CNN
F 1 "G_LBL" H 7200 7100 79  0001 C CNN
F 2 "" H 7000 7100 98  0000 C CNN
F 3 "" H 7000 7100 98  0001 C CNN
	1    7000 7100
	0    1    1    0   
$EndComp
Text Label 7000 7100 3    50   ~ 0
Б
Wire Wire Line
	7000 6500 7000 7100
Text Label 3150 3000 0    50   ~ 0
MOSI1
Connection ~ 4550 4800
Wire Wire Line
	4850 4900 6050 4900
Wire Wire Line
	4550 4900 4850 4900
Connection ~ 4850 4900
Wire Wire Line
	4550 5000 5150 5000
Wire Wire Line
	5150 5000 5700 5000
Connection ~ 5150 5000
Text Label 3100 3400 0    50   ~ 0
RESET1
Text Label 3100 3200 0    50   ~ 0
SCK1
Text Label 3150 2800 0    50   ~ 0
MISO1
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA1B966
P 3100 3600
F 0 "#LBL?" H 3050 3500 79  0001 C CNN
F 1 "G_LBL" H 3300 3600 79  0001 C CNN
F 2 "" H 3100 3600 98  0000 C CNN
F 3 "" H 3100 3600 98  0001 C CNN
	1    3100 3600
	1    0    0    -1  
$EndComp
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA1B59F
P 3100 2600
F 0 "#LBL?" H 3050 2500 79  0001 C CNN
F 1 "G_LBL" H 3300 2600 79  0001 C CNN
F 2 "" H 3100 2600 98  0000 C CNN
F 3 "" H 3100 2600 98  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2800 4850 4900
Wire Wire Line
	2850 2800 4850 2800
Wire Wire Line
	4550 3000 4550 4800
Wire Wire Line
	2850 3000 4550 3000
Wire Wire Line
	5150 3200 5150 5000
Wire Wire Line
	2850 3200 5150 3200
Wire Wire Line
	5450 3400 5450 5300
Wire Wire Line
	2850 3400 5450 3400
Wire Wire Line
	10900 5550 11050 5550
Wire Wire Line
	9450 3750 9450 4600
Wire Wire Line
	9450 4600 11050 4600
Wire Wire Line
	11050 4600 11050 5550
Connection ~ 11050 5550
Wire Wire Line
	11050 5550 11300 5550
Wire Wire Line
	10200 1400 11600 1400
Wire Wire Line
	11600 1400 11600 5650
Wire Wire Line
	10200 1600 11300 1600
Wire Wire Line
	11300 1600 11300 5550
Wire Wire Line
	10200 1800 11900 1800
Wire Wire Line
	11900 1800 11900 5750
Wire Wire Line
	10200 2000 12200 2000
Wire Wire Line
	12200 2000 12200 6050
Wire Wire Line
	9900 8600 12350 8600
Wire Wire Line
	9900 8200 9900 8600
Wire Wire Line
	9800 8200 9900 8200
Text Label 12350 8600 0    50   ~ 0
Д(Корпус)
$Comp
L Wire_GOST:G_LBL #LBL?
U 1 1 5FA5078C
P 12350 8600
F 0 "#LBL?" H 12300 8500 79  0001 C CNN
F 1 "G_LBL" H 12550 8600 79  0001 C CNN
F 2 "" H 12350 8600 98  0000 C CNN
F 3 "" H 12350 8600 98  0001 C CNN
	1    12350 8600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CONN_2 X?
U 1 1 5FA569F6
P 9000 8000
F 0 "X?" H 9108 8665 79  0000 C CNN
F 1 "CONN_2" H 9000 7600 79  0001 C CNN
F 2 "" H 9600 8400 79  0001 C CNN
F 3 "" H 9600 7600 79  0001 C CNN
F 4 "1" H 8800 8000 79  0000 C CNN "PIN1"
F 5 "2" H 8800 7800 79  0000 C CNN "PIN2"
	1    9000 8000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
